Repository: jpfraneto/anky-seed
Catalog: apps/ios/Anky/*.lproj/Localizable.strings
Languages: fr, zh_hans

source: tabWrite
fr: Écrire
zh_hans: 书写

source: tabMap
fr: Carte
zh_hans: 地图

source: tabYou
fr: Vous
zh_hans: 你

source: faceIDPrompt
fr: Protégez votre Anky avec le verrouillage de votre appareil. Votre écriture reste locale, et cela garde l'accès privé sur ce téléphone.
zh_hans: 使用设备锁保护你的 Anky。你的书写保存在本机，这会让此手机上的访问保持私密。

source: activateFaceID
fr: Activer le verrouillage
zh_hans: 启用设备锁

source: notNow
fr: Pas maintenant
zh_hans: 暂不

source: protectFaceIDReason
fr: Protéger ANKY avec le verrouillage de l'appareil.
zh_hans: 使用设备锁保护 ANKY。

source: unlockFaceIDReason
fr: Déverrouiller ANKY.
zh_hans: 解锁 ANKY。

source: launchEmpty
fr: La chaîne .anky vivante est l'état de cette session.
zh_hans: 活着的 .anky 字符串就是本次会话的状态。

source: launchCountFormat
fr: Ankys aujourd'hui: %d
zh_hans: 今日 Ankys：%d

source: writeAgain
fr: Écrire encore
zh_hans: 再次书写

source: writeMinutesFormat
fr: Écrire %d minutes
zh_hans: 书写 %d 分钟

source: stepWriteOneCharacter
fr: Écrivez un caractère
zh_hans: 写下一个字符

source: stepKeepThreadAlive
fr: Gardez le fil vivant
zh_hans: 让线索继续

source: stepLetSilenceCloseIt
fr: Laissez le silence le fermer
zh_hans: 让沉默结束它

source: writeEightMinutes
fr: Écrire 8 minutes
zh_hans: 书写 8 分钟

source: start again
fr: recommencer
zh_hans: 重新开始

source: open reflection
fr: Ouvrir la réflexion
zh_hans: 打开反思

source: I remember you.
fr: Je me souviens de vous.
zh_hans: 我记得你。

source: An encrypted Anky backup is waiting in iCloud.
fr: Une sauvegarde chiffrée d' Anky vous attend dans iCloud.
zh_hans: iCloud 中有一份加密的 Anky 备份等待恢复。

source: Restoring
fr: Restauration
zh_hans: 正在恢复

source: Restore From iCloud
fr: Restaurer depuis iCloud
zh_hans: 从 iCloud 恢复

source: Create new account
fr: Créer un nouveau compte
zh_hans: 创建新账户

source: Anky could not restore from iCloud.
fr: Anky n'a pas pu restaurer depuis iCloud.
zh_hans: Anky 无法从 iCloud 恢复。

source: Your reflection is being received.
fr: Votre réflexion est en cours de réception.
zh_hans: 正在接收你的反思。

source: Close Anky message
fr: Fermer le message d' Anky
zh_hans: 关闭 Anky 消息

source: Close Anky bubble
fr: Fermer la bulle d' Anky
zh_hans: 关闭 Anky 气泡

source: Anky is thinking
fr: Anky réfléchit
zh_hans: Anky 正在思考

source: Your writing is sacred. It stays on your phone and only leaves if you ask for a reflection. Anky mirrors it back and never stores it.
fr: Votre écriture est sacrée. Elle reste sur votre téléphone et ne sort que si vous demandez une réflexion. Anky vous la renvoie comme un miroir et ne la stocke jamais.
zh_hans: 你的书写是神圣的。它会留在手机上，只有在你请求反思时才会离开。Anky 会将它映照回来，并且永不存储。

source: Writing copied
fr: Écriture copiée
zh_hans: 书写已复制

source: Copy writing
fr: Copier l'écriture
zh_hans: 复制书写

source: Copied to clipboard
fr: Copié dans le presse-papiers
zh_hans: 已复制到剪贴板

source: Long press to copy the reflection prompt for your own AI tool.
fr: Appuyez longuement pour copier l'invite de réflexion pour votre propre outil AI.
zh_hans: 长按复制自己的AI工具的反射提示。

source: The reflection prompt is on your clipboard. Take it to your favorite AI tool and get a reflection from it.
fr: L'invite de réflexion se trouve dans votre presse-papiers. Apportez-le à votre outil AI préféré et obtenez-en une réflexion.
zh_hans: 反射提示位于您的剪贴板上。将其带到您最喜欢的AI工具并从中获得反映。

source: Delete writing session
fr: Supprimer la session d'écriture
zh_hans: 删除书写会话

source: Delete writing session?
fr: Supprimer cette session d'écriture ?
zh_hans: 删除此书写会话？

source: Delete
fr: Supprimer
zh_hans: 删除

source: Cancel
fr: Annuler
zh_hans: 取消

source: This permanently deletes this writing session. This cannot be undone.
fr: Cela supprime définitivement cette session d'écriture. Cette action est irréversible.
zh_hans: 这会永久删除此书写会话，且无法撤销。

source: the mirror did not open
fr: le miroir ne s'est pas ouvert
zh_hans: 镜子没有打开

source: Your private space to be witnessed.
fr: Votre espace privé pour être accompagné.
zh_hans: 属于你的被见证的私人空间。

source: Go to current day
fr: Aller au jour actuel
zh_hans: 前往今天

source: UTC day progress
fr: Progression du jour UTC
zh_hans: UTC 日进度

source: showed up
fr: présent
zh_hans: 已出现

source: Open all ankys
fr: Ouvrir tous les ankys
zh_hans: 打开所有 ankys

source: You don't need another place to perform.
fr: Vous n'avez pas besoin d'un autre endroit pour jouer un rôle.
zh_hans: 你不需要另一个表演的地方。

source: Anky gives you 8 minutes to let out what you're carrying.
fr: Anky vous donne 8 minutes pour laisser sortir ce que vous portez.
zh_hans: Anky 给你 8 分钟，放下你一直背负的东西。

source: At the end, you see what was underneath.
fr: À la fin, vous voyez ce qu'il y avait dessous.
zh_hans: 最后，你会看见下面真正的东西。

source: Begin
fr: Commencer
zh_hans: 开始

source: Could not load private access.
fr: Impossible de charger l'accès privé.
zh_hans: 无法加载私人访问。

source: Could not create a backup zip.
fr: Impossible de créer une archive de sauvegarde.
zh_hans: 无法创建备份 zip。

source: There is no writing to export yet.
fr: Il n'y a pas encore d'écriture à exporter.
zh_hans: 还没有可导出的书写。

source: Could not create a writing export.
fr: Impossible de créer l'exportation d'écriture.
zh_hans: 无法创建书写导出。

source: Confirm access to Anky private settings.
fr: Confirmez l'accès aux paramètres privés d' Anky.
zh_hans: 确认访问 Anky 私人设置。

source: Show your Anky recovery words.
fr: Afficher vos mots de récupération Anky.
zh_hans: 显示你的 Anky 恢复词。

source: Could not confirm access.
fr: Impossible de confirmer l'accès.
zh_hans: 无法确认访问。

source: Could not load the recovery words.
fr: Impossible de charger les mots de récupération.
zh_hans: 无法加载恢复词。

source: Back up your Anky recovery words to iCloud Keychain.
fr: Sauvegarder vos mots de récupération Anky dans le trousseau iCloud.
zh_hans: 将你的 Anky 恢复词备份到 iCloud 钥匙串。

source: Recovery words saved to iCloud Keychain. Use Data export for writing and reflection backups.
fr: Mots de récupération enregistrés dans le trousseau iCloud. Utilisez l'exportation des données pour les sauvegardes d'écritures et de réflexions.
zh_hans: 恢复词已保存到 iCloud 钥匙串。请使用数据导出来备份书写和反思。

source: iCloud Keychain did not confirm the recovery backup.
fr: Le trousseau iCloud n'a pas confirmé la sauvegarde de récupération.
zh_hans: iCloud 钥匙串未确认恢复备份。

source: Could not back up Anky recovery.
fr: Impossible de sauvegarder la récupération Anky.
zh_hans: 无法备份 Anky 恢复信息。

source: Recover your Anky access.
fr: Récupérer votre accès Anky.
zh_hans: 恢复你的 Anky 访问。

source: Access recovered.
fr: Accès récupéré.
zh_hans: 访问已恢复。

source: Recovery words must be 12 words.
fr: Les mots de récupération doivent contenir 12 mots.
zh_hans: 恢复词必须是 12 个词。

source: Recovery words contain an unrecognized word.
fr: Les mots de récupération contiennent un mot non reconnu.
zh_hans: 恢复词包含无法识别的词。

source: Could not recover access.
fr: Impossible de récupérer l'accès.
zh_hans: 无法恢复访问。

source: Recover your Anky access from iCloud Keychain.
fr: Récupérer votre accès Anky depuis le trousseau iCloud.
zh_hans: 从 iCloud 钥匙串恢复你的 Anky 访问。

source: Recovery words restored from iCloud Keychain. Use Data restore for writing and reflections.
fr: Mots de récupération restaurés depuis le trousseau iCloud. Utilisez la restauration des données pour les écritures et réflexions.
zh_hans: 恢复词已从 iCloud 钥匙串恢复。请使用数据恢复来恢复书写和反思。

source: No Anky recovery backup was found in iCloud Keychain.
fr: Aucune sauvegarde de récupération Anky n'a été trouvée dans le trousseau iCloud.
zh_hans: iCloud 钥匙串中未找到 Anky 恢复备份。

source: Could not recover Anky access from iCloud Keychain.
fr: Impossible de récupérer l'accès Anky depuis le trousseau iCloud.
zh_hans: 无法从 iCloud 钥匙串恢复 Anky 访问。

source: Enable encrypted Anky iCloud backup.
fr: Activer la sauvegarde iCloud chiffrée d' Anky.
zh_hans: 启用加密的 Anky iCloud 备份。

source: Encrypted iCloud backup is on.
fr: La sauvegarde iCloud chiffrée est activée.
zh_hans: 加密 iCloud 备份已开启。

source: Encrypted iCloud backup is off.
fr: La sauvegarde iCloud chiffrée est désactivée.
zh_hans: 加密 iCloud 备份已关闭。

source: Encrypted iCloud backup updated.
fr: Sauvegarde iCloud chiffrée mise à jour.
zh_hans: 加密 iCloud 备份已更新。

source: Could not enable iCloud backup.
fr: Impossible d'activer la sauvegarde iCloud.
zh_hans: 无法启用 iCloud 备份。

source: Could not update iCloud backup.
fr: Impossible de mettre à jour la sauvegarde iCloud.
zh_hans: 无法更新 iCloud 备份。

source: Notifications are not allowed for ANKY.
fr: Les notifications ne sont pas autorisées pour ANKY.
zh_hans: ANKY 未获准发送通知。

source: Could not schedule the daily reminder.
fr: Impossible de programmer le rappel quotidien.
zh_hans: 无法安排每日提醒。

source: Imported %d %@ and %d %@.
fr: %d %@ et %d %@ importés.
zh_hans: 已导入 %d 个%@和 %d 个%@。

source: Could not import that backup: %@.
fr: Impossible d'importer cette sauvegarde: %@.
zh_hans: 无法导入该备份：%@。

source: Account and data deleted from this device and Anky iCloud backup.
fr: Compte et données supprimés de cet appareil et de la sauvegarde iCloud Anky.
zh_hans: 账户和数据已从此设备及 Anky iCloud 备份中删除。

source: Could not delete all account data.
fr: Impossible de supprimer toutes les données du compte.
zh_hans: 无法删除所有账户数据。

source: .anky file
fr: fichier .anky
zh_hans: .anky 文件

source: .anky files
fr: fichiers .anky
zh_hans: .anky 文件

source: reflection
fr: réflexion
zh_hans: 反思

source: reflections
fr: réflexions
zh_hans: 反思

source: Encrypted iCloud backup is on. Last updated %@.
fr: La sauvegarde iCloud chiffrée est activée. Dernière mise à jour %@.
zh_hans: 加密 iCloud 备份已开启。上次更新：%@。

source: anky is finding the live thread.
fr: anky cherche le fil vivant.
zh_hans: Anky 正在寻找活着的线索。

source: the mirror is not ready to nudge unfinished ankys yet.
fr: le miroir n'est pas encore prêt à guider les ankys inachevés.
zh_hans: 镜子还不能提示未完成的 ankys。

source: anky could not return a nudge right now.
fr: anky ne peut pas renvoyer de rappel pour le moment.
zh_hans: Anky 现在无法返回提示。

source: what detail here still wants one more sentence?
fr: quel détail ici veut encore une phrase ?
zh_hans: 这里哪个细节还想要多一句？

source: This writing session could not be deleted.
fr: Cette session d'écriture n'a pas pu être supprimée.
zh_hans: 无法删除此书写会话。

source: i am opening a quiet channel.
fr: j'ouvre un canal silencieux.
zh_hans: 我正在打开一个安静的通道。

source: i am preparing your reflection.
fr: je prépare votre réflexion.
zh_hans: 我正在准备你的反思。

source: i am carrying the thread to the mirror.
fr: je porte le fil jusqu'au miroir.
zh_hans: 我正在把线索带到镜子前。

source: something answered. i am threading it back.
fr: quelque chose a répondu. je le ramène.
zh_hans: 有东西回应了。我正在把它带回来。

source: the mirror is already holding this thread.
fr: le miroir tient déjà ce fil.
zh_hans: 镜子已经握着这条线索。

source: i am still waiting with the mirror.
fr: j'attends encore avec le miroir.
zh_hans: 我仍在和镜子一起等待。

source: writing the reflection... %d characters
fr: écriture de la réflexion... %d caractères
zh_hans: 正在书写反思... %d 个字符

source: opening the mirror...
fr: ouverture du miroir...
zh_hans: 正在打开镜子...

source: received your writing...
fr: écriture reçue...
zh_hans: 已收到你的书写...

source: reading your .anky...
fr: lecture de votre .anky...
zh_hans: 正在读取你的 .anky...

source: preparing your writing...
fr: préparation de votre écriture...
zh_hans: 正在准备你的书写...

source: opening the way...
fr: ouverture du passage...
zh_hans: 正在打开道路...

source: validating the ritual...
fr: validation du rituel...
zh_hans: 正在验证仪式...

source: checking reflection access...
fr: vérification de l'accès à la réflexion...
zh_hans: 正在检查反思权限...

source: preparing the reflection...
fr: préparation de la réflexion...
zh_hans: 正在准备反思...

source: anky is writing...
fr: anky écrit...
zh_hans: Anky 正在书写...

source: bringing it back...
fr: retour en cours...
zh_hans: 正在带它回来...

source: settling...
fr: stabilisation...
zh_hans: 正在安定...

source: checking payment options...
fr: vérification des options de paiement...
zh_hans: 正在检查付款选项...

source: payment verified...
fr: paiement vérifié...
zh_hans: 付款已验证...

source: opening the scroll...
fr: ouverture du parchemin...
zh_hans: 正在打开卷轴...

source: Could not load reflections.
fr: Impossible de charger les réflexions.
zh_hans: 无法加载反思。

source: Anky could not return a reflection right now.
fr: Anky ne peut pas renvoyer de réflexion pour le moment.
zh_hans: Anky 现在无法返回反思。

source: anky is working...
fr: anky travaille...
zh_hans: Anky 正在工作...

source: i am waiting with the mirror.
fr: j'attends avec le miroir.
zh_hans: 我正在和镜子一起等待。

source: Backspace and enter stay outside this chamber. Just keep writing.
fr: Retour arrière et entrée restent hors de cette chambre. Continuez simplement à écrire.
zh_hans: 退格和回车留在这个房间之外。继续书写就好。

source: stay with the next true sentence.
fr: restez avec la prochaine phrase vraie.
zh_hans: 留在下一句真实的话里。

source: que detalle de esto todavia quiere otra frase?
fr: quel détail ici veut encore une phrase ?
zh_hans: 这里哪个细节还想要多一句？

source: no saved sessions with this tag.
fr: aucune session enregistrée avec cette étiquette.
zh_hans: 没有带此标签的已保存会话。

source: word
fr: mot
zh_hans: 词

source: words
fr: mots
zh_hans: 词

source: Writing time %@
fr: Temps d'écriture %@
zh_hans: 书写时间 %@

source: Open Map
fr: Ouvrir la carte
zh_hans: 打开地图

source: Begin a new page
fr: Commencer une nouvelle page
zh_hans: 开始新页面

source: You
fr: Vous
zh_hans: 你

source: Delete Account and Data?
fr: Supprimer le compte et les données ?
zh_hans: 删除账户和数据？

source: This deletes your Anky data from this device and iCloud. This cannot be undone.
fr: Cela supprime vos données Anky de cet appareil et d' iCloud. Cette action est irréversible.
zh_hans: 这会从此设备和 iCloud 删除你的 Anky 数据，且无法撤销。

source: Anky is updating the encrypted iCloud backup.
fr: Anky met à jour la sauvegarde iCloud chiffrée.
zh_hans: Anky 正在更新加密 iCloud 备份。

source: Encrypted iCloud backup is on. It will run after your next writing session.
fr: La sauvegarde iCloud chiffrée est activée. Elle s'exécutera après votre prochaine session d'écriture.
zh_hans: 加密 iCloud 备份已开启。它会在下一次书写会话后运行。

source: Export readable writings or turn on encrypted iCloud backup for reinstall recovery.
fr: Exportez des écritures lisibles ou activez la sauvegarde iCloud chiffrée pour récupérer après une réinstallation.
zh_hans: 导出可读书写，或开启加密 iCloud 备份以便重装后恢复。

source: Backing up
fr: Sauvegarde
zh_hans: 正在备份

source: Back up now
fr: Sauvegarder maintenant
zh_hans: 立即备份

source: Export writings
fr: Exporter les écritures
zh_hans: 导出书写

source: Loading
fr: Chargement
zh_hans: 正在加载

source: Open email
fr: Ouvrir l'e-mail
zh_hans: 打开邮件

source: Encrypted iCloud backup on
fr: Sauvegarde iCloud chiffrée activée
zh_hans: 加密 iCloud 备份已开启

source: Export writings or enable iCloud
fr: Exporter les écritures ou activer iCloud
zh_hans: 导出书写或启用 iCloud

source: 0 ankys
fr: 0 ankylos
zh_hans: 0 个 ankys

source: Private access
fr: Accès privé
zh_hans: 私人访问

source: Anky created a private local profile for this device.
fr: Anky a créé un profil local privé pour cet appareil.
zh_hans: Anky 为此设备创建了一个私有本地资料。

source: Your writing and access stay here unless you choose to export or recover them elsewhere.
fr: Votre écriture et votre accès restent ici, sauf si vous choisissez de les exporter ou de les récupérer ailleurs.
zh_hans: 除非你选择导出或在其他地方恢复，否则你的书写和访问都会留在这里。

source: Advanced recovery
fr: Récupération avancée
zh_hans: 高级恢复

source: These words restore your Anky access. Never share them. Anky cannot recover them for you.
fr: Ces mots restaurent votre accès Anky. Ne les partagez jamais. Anky ne peut pas les récupérer pour vous.
zh_hans: 这些词可以恢复你的 Anky 访问权限。不要分享它们。Anky 无法替你找回。

source: Your recovery words can only be shown after device lock protection is enabled.
fr: Vos mots de récupération ne peuvent être affichés qu'après l'activation de la protection par verrouillage de l'appareil.
zh_hans: 启用设备锁保护后才能显示恢复词。

source: Your passcode or biometrics protect local access. They are not an Anky login.
fr: Votre code ou vos données biométriques protègent l'accès local. Ce n'est pas une connexion Anky.
zh_hans: 你的密码或生物识别保护本地访问。它们不是 Anky 登录。

source: Reveal recovery words
fr: Afficher les mots de récupération
zh_hans: 显示恢复词

source: Copy recovery words
fr: Copier les mots de récupération
zh_hans: 复制恢复词

source: Hide
fr: Masquer
zh_hans: 隐藏

source: Recover access
fr: Récupérer l'accès
zh_hans: 恢复访问

source: Recovery words saved in iCloud Keychain
fr: Mots de récupération enregistrés dans le trousseau iCloud
zh_hans: 恢复词已保存到 iCloud 钥匙串

source: Back up recovery words to iCloud Keychain
fr: Sauvegarder les mots de récupération dans le trousseau iCloud
zh_hans: 将恢复词备份到 iCloud 钥匙串

source: This stores your recovery words in your device/cloud keychain. Data export is the separate backup for writing and reflections. Anky cannot read or recover either for you.
fr: Cela stocke vos mots de récupération dans le trousseau de votre appareil ou du cloud. L'exportation des données est la sauvegarde séparée des écritures et réflexions. Anky ne peut ni lire ni récupérer l'un ou l'autre pour vous.
zh_hans: 这会把恢复词存入设备或云端钥匙串。数据导出是书写和反思的独立备份。Anky 无法读取或替你恢复其中任何内容。

source: Support ID
fr: ID de support
zh_hans: 支持 ID

source: Import recovery backup
fr: Importer une sauvegarde de récupération
zh_hans: 导入恢复备份

source: Ownership note
fr: Note de propriété
zh_hans: 所有权说明

source: Your writing belongs to this device unless you choose to export or recover it elsewhere.
fr: Votre écriture appartient à cet appareil, sauf si vous choisissez de l'exporter ou de la récupérer ailleurs.
zh_hans: 除非你选择导出或在其他地方恢复，否则你的书写属于此设备。

source: Privacy Policy
fr: Politique de confidentialité
zh_hans: 隐私政策

source: Terms of Use
fr: Conditions d’utilisation
zh_hans: 使用条款

source: Your writing is sacred and we take that seriously. All of the code is open source.
fr: Votre écriture est sacrée et nous le prenons au sérieux. Tout le code est open source.
zh_hans: 你的书写是神圣的，我们认真对待这一点。所有代码都是开源的。

source: Terms & Conditions
fr: Conditions générales
zh_hans: 条款与条件

source: Writing and reflection agreement
fr: Accord d'écriture et de réflexion
zh_hans: 书写与反思协议

source: Export data
fr: Exporter les données
zh_hans: 导出数据

source: Your archive is yours
fr: Votre archive vous appartient
zh_hans: 你的归档属于你

source: Readable exports include plaintext writing. Keep them somewhere private.
fr: Les exportations lisibles contiennent du texte en clair. Gardez-les dans un endroit privé.
zh_hans: 可读导出包含明文书写。请保存在私密位置。

source: No writing to export yet
fr: Aucune écriture à exporter pour l'instant
zh_hans: 还没有可导出的书写

source: Encrypted iCloud backup
fr: Sauvegarde iCloud chiffrée
zh_hans: 加密 iCloud 备份

source: On
fr: Activé
zh_hans: 开启

source: Off
fr: Désactivé
zh_hans: 关闭

source: Anky backs up writing and reflections after each writing session.
fr: Ankys auvegarde les écritures et les réflexions après chaque session d'écriture.
zh_hans: Anky 会在每次书写会话后备份书写和反思。

source: Turn this on for iCloud recovery after reinstalling.
fr: Activez ceci pour récupérer via iCloud après une réinstallation.
zh_hans: 开启后可在重装后通过 iCloud 恢复。

source: Danger zone
fr: Zone dangereuse
zh_hans: 危险区域

source: This removes local .anky files, local reflections, and the local map index from this device. Export a backup first if you want to keep them.
fr: Cela supprime de cet appareil les fichiers .anky locaux, les réflexions locales et l'index local de la carte. Exportez d'abord une sauvegarde si vous voulez les conserver.
zh_hans: 这会从此设备移除本地 .anky 文件、本地反思和本地地图索引。如果想保留它们，请先导出备份。

source: Delete local data
fr: Supprimer les données locales
zh_hans: 删除本地数据

source: writing is always free
fr: écrire est toujours gratuit
zh_hans: 书写永远免费

source: support / feedback
fr: support / retour
zh_hans: 支持 / 反馈

source: email support@anky.app. include only what you choose to write.
fr: écrivez à support@anky.app. incluez seulement ce que vous choisissez d'écrire.
zh_hans: 发送邮件至 support@anky.app。只包含你愿意写下的内容。

source: copy your .anky or copy your writing.
fr: copiez votre .anky ou copiez votre écriture.
zh_hans: 复制你的 .anky 或复制你的书写。

source: %d words, %@, %d backspaces, %d enters
fr: %d mots, %@, %d retours arrière, %d entrées
zh_hans: %d 个词，%@，%d 次退格，%d 次回车

source: %d writings · %d reflections
fr: %d écritures · %d réflexions
zh_hans: %d 篇书写 · %d 次反思

source: Anky experience time %@
fr: Temps de l'expérience Anky %@
zh_hans: Anky 体验时间 %@

source: Anky witness
fr: Témoin Anky
zh_hans: Anky 见证

source: CONTINUE - %@ LEFT
fr: CONTINUER - %@ RESTANTES
zh_hans: 继续 - 剩余 %@

source: Close The Anky Experience
fr: Fermer l'expérience Anky
zh_hans: 关闭 Anky 体验

source: Daily reminder
fr: Rappel quotidien
zh_hans: 每日提醒

source: I am here.
fr: Je suis là.
zh_hans: 我在这里。

source: I could not find a .anky rhythm in that.
fr: Je n'ai pas trouvé de rythme .anky là-dedans.
zh_hans: 我没有在其中找到 .anky 的节奏。

source: I found the rhythm inside this. Mirror it?
fr: J'ai trouvé le rythme là-dedans. Le refléter ?
zh_hans: 我找到了这里面的节奏。要映照它吗？

source: Last backup: %@
fr: Dernière sauvegarde: %@
zh_hans: 上次备份：%@

source: Loading...
fr: Chargement...
zh_hans: 正在加载...

source: READ REFLECTION
fr: LIRE LA RÉFLEXION
zh_hans: 阅读反思

source: REFLECT THIS ANKY
fr: REFLÉTER CET ANKY
zh_hans: 映照这个 ANKY

source: Receiving reflection...
fr: Réflexion en réception...
zh_hans: 正在接收反思...

source: Send us an email! We want to evolve this app based on your feedback.
fr: Envoyez-nous un e-mail ! Nous voulons faire évoluer cette app avec vos retours.
zh_hans: 给我们发邮件吧！我们想根据你的反馈改进这个 app。

source: Something came back.
fr: Quelque chose est revenu.
zh_hans: 有东西回来了。

source: Time
fr: Heure
zh_hans: 时间

source: Toggle privacy message
fr: Afficher ou masquer le message de confidentialité
zh_hans: 显示或隐藏隐私信息

source: WRITE %d MINUTES
fr: ÉCRIRE %d MINUTES
zh_hans: 书写 %d 分钟

source: Writing stays local unless you export or ask for a reflection.
fr: L'écriture reste locale sauf si vous l'exportez ou demandez une réflexion.
zh_hans: 除非你导出或请求反思，否则书写会留在本地。

source: Your archive is yours. Export readable writings or keep an encrypted iCloud backup.
fr: Votre archive vous appartient. Exportez des écritures lisibles ou conservez une sauvegarde iCloud chiffrée.
zh_hans: 你的档案属于你。导出可读书写，或保留加密的 iCloud 备份。

source: device lock app protection
fr: protection par verrouillage de l'appareil
zh_hans: 设备锁 app 保护

source: stay close. i’m listening for the shape underneath.
fr: restez près. j'écoute la forme en dessous.
zh_hans: 靠近一点。 我在听底下的形状。

source: unknown
fr: inconnu
zh_hans: 未知

source: Anky companion
fr: Compagnon Anky
zh_hans: Anky 伙伴

source: copy your .anky
fr: copier votre .anky
zh_hans: 复制你的 .anky

source: copy your writing
fr: copier votre écriture
zh_hans: 复制你的书写

source: copied .anky
fr: .anky copié
zh_hans: .anky 已复制

source: copy opening .anky
fr: copier le .anky d'ouverture
zh_hans: 复制开场 .anky

source: copied text
fr: texte copié
zh_hans: 文本已复制

source: copy opening text
fr: copier le texte d'ouverture
zh_hans: 复制开场文本

source: copy closing .anky
fr: copier le .anky de clôture
zh_hans: 复制结尾 .anky

source: copy closing text
fr: copier le texte de clôture
zh_hans: 复制结尾文本

source: the experience is open
fr: l'expérience est ouverte
zh_hans: 体验已打开

source: the experience is complete
fr: l'expérience est terminée
zh_hans: 体验已完成

source: recover access
fr: récupérer l'accès
zh_hans: 恢复访问

source: cancel
fr: annuler
zh_hans: 取消

source: recover
fr: récupérer
zh_hans: 恢复

source: Minutes
zh_hans: 分钟

source: Streak
fr: Série
zh_hans: 连续天数

source: Anky not found
fr: Anky introuvable
zh_hans: Anky未找到

source: your reflection is ready.
fr: votre réflexion est prête.
zh_hans: 你的反思已经准备好了。

source: Today
fr: Aujourd'hui
zh_hans: 今天

source: Be with what is here
fr: Soyez avec ce qui est ici
zh_hans: 与这里的一切在一起

source: Let it all out
fr: Laisse tout sortir
zh_hans: 全部释放出来

source: Write 8 minutes
fr: Écrivez 8 minutes
zh_hans: 写8分钟

source: anky
fr: énervé
zh_hans: 焦躁的

source: ankys
zh_hans: 安克斯

source: No writing
fr: Pas d'écriture
zh_hans: 没有写作

source: Showed up
fr: Présenté
zh_hans: 出现了

source: No complete anky
fr: Pas de problème complet
zh_hans: 没有完全的紧张

source: Fragment
zh_hans: 分段
